<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.gr.weather.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_for_cloud"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cityname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:text="合肥"
                    android:textColor="@android:color/white"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="多云"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="24"
                        android:textColor="@android:color/white"
                        android:textSize="120sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="2"
                        android:gravity="bottom"
                        android:text="℃"
                        android:textColor="@android:color/white"
                        android:textSize="30sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="发布时间"
                    android:textColor="#88ffffff" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="17:00"
                    android:textColor="#e1ffffff" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chat"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今天" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/day1_above"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_weather_above_cloudy" />

                        <ImageView
                            android:id="@+id/day1_below"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_weather_below_cloudy"
                            android:tint="@color/tint" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/day1_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26°/17°"
                        android:textColor="@color/font_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="明天" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/day2_above"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_weather_overcast"
                            android:tint="@color/tint" />

                        <ImageView
                            android:id="@+id/day2_below"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/day2_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26°/17°"
                        android:textColor="@color/font_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/day3_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今天" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/day3_above"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_weather_overcast"
                            android:tint="@color/tint" />

                        <ImageView
                            android:id="@+id/day3_below"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:tint="@color/tint" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/day3_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26°/17°"
                        android:textColor="@color/font_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/day4_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今天" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/day4_above"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_weather_overcast"
                            android:tint="@color/tint" />

                        <ImageView
                            android:id="@+id/day4_below"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/day4_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26°/17°"
                        android:textColor="@color/font_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/day5_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今天" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/day5_above"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_weather_overcast"
                            android:tint="@color/tint" />

                        <ImageView
                            android:id="@+id/day5_below"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/day5_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26°/17°"
                        android:textColor="@color/font_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/day6_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今天" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/day6_above"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_weather_overcast"
                            android:tint="@color/tint" />

                        <ImageView
                            android:id="@+id/day6_below"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/day6_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26°/17°"
                        android:textColor="@color/font_color"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginTop="30dp"
                android:background="#efefef" />

            <LinearLayout
                android:id="@+id/des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="空气质量"
                        android:textColor="#4F89E9" />

                    <TextView
                        android:id="@+id/quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#4F89E9" />

                    <TextView
                        android:id="@+id/cur_pm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#4F89E9"
                        android:textSize="32sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PM2.5"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/pm25_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/pm25_progress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="400"
                        android:progress="79" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PM10"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/pm10_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/pm10_progress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="400"
                        android:progress="79" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#efefef" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="220"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_user_wind" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="风向" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="风力" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/direct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/font_color" />

                        <TextView
                            android:id="@+id/power"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="@color/font_color" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="#DADADA" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="220"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_user_humidity" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="湿度" />

                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/font_color" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#efefef" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:id="@+id/yundongzhishu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_suggest_sport_index" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="运动指数" />

                    <TextView
                        android:id="@+id/yundong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="适宜"
                        android:textColor="@color/font_color"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ziwanxianzhishu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_suggest_ultraviolet_index" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="紫外线指数" />

                    <TextView
                        android:id="@+id/ziwaixian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="适宜"
                        android:textColor="@color/font_color"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chuanyizhishu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_suggest_dress_index" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="穿衣指数" />

                    <TextView
                        android:id="@+id/chuanyi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="适宜"
                        android:textColor="@color/font_color"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/xichezhishu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_suggest_car_wash_index" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="洗车指数" />

                    <TextView
                        android:id="@+id/xiche"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="适宜"
                        android:textColor="@color/font_color"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>